# gms-hms-wrapper

./: .gitignore  README.md  build.gradle  demo_keystore.jks  settings.gradle
analyticsServices/: build.gradle
analyticsServices/src/androidTest/java/com/example/analyticsservices/: ExampleInstrumentedTest.kt
analyticsServices/src/gms/: AndroidManifest.xml
analyticsServices/src/gms/java/com/computerrock/analytics/: AnalyticsManager.kt
analyticsServices/src/hms/: AndroidManifest.xml
analyticsServices/src/hms/java/com/computerrock/analytics/: AnalyticsManager.kt
analyticsServices/src/main/: AndroidManifest.xml
analyticsServices/src/test/java/com/example/analyticsservices/: ExampleUnitTest.kt
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/servicesapp/: ExampleInstrumentedTest.kt
app/src/gms/: AndroidManifest.xml
app/src/hms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicesapp/: MainActivity.kt  MyPushService.kt  QRCodeActivity.java
app/src/main/java/com/example/servicesapp/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  QRCodePreviewOverlay.java
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/servicesapp/: ExampleUnitTest.kt
basement/: build.gradle
basement/src/gms/java/com/computerrock/basement/security/: ProviderInstaller.kt
basement/src/hms/java/com/computerrock/basement/security/: ProviderInstaller.kt
basement/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
locationServices/: build.gradle
locationServices/src/gms/java/com/computerrock/location/core/: FusedLocationProviderClient.kt  LocationAvailability.kt  LocationCallback.kt  LocationRequest.kt  LocationResult.kt  LocationServices.kt
locationServices/src/hms/java/com/computerrock/location/core/: FusedLocationProviderClient.kt  LocationAvailability.kt  LocationCallback.kt  LocationRequest.kt  LocationResult.kt  LocationServices.kt
pushServices/: build.gradle
pushServices/src/gms/: AndroidManifest.xml
pushServices/src/gms/java/com/computerrock/push/core/: GmsPushService.kt  GmsRemoteMessage.kt  PushService.kt
pushServices/src/hms/: AndroidManifest.xml
pushServices/src/hms/java/com/computerrock/push/core/: HmsPushService.kt  HmsRemoteMessage.kt  PushService.kt
pushServices/src/main/: AndroidManifest.xml
pushServices/src/main/java/com/computerrock/push/core/: RemoteMessage.kt
pushServices/src/main/java/com/computerrock/pushServices/: ActivePushTokenListener.kt  IPushTokenService.kt  IToken.kt  PushServiceManager.kt  PushServiceManagerProxy.kt  PushServiceObserver.kt  PushTokenService.kt  RemoteMassage.kt
scripts/: plugin.gradle  productFlavor.gradle
tasks/: build.gradle
tasks/src/gms/java/com/computerrock/tasks/: Task.kt
tasks/src/hms/java/com/computerrock/tasks/: OnCanceledListener.kt  OnCompleteListener.kt  OnFailureListener.kt  OnSuccessListener.kt  Task.kt
tasks/src/main/: AndroidManifest.xml
tasks/src/main/java/com/computerrock/tasks/: ITask.kt  OnCanceledListener.kt  OnCompleteListener.kt  OnFailureListener.kt  OnSuccessListener.kt
tasks/src/test/java/com/computerrock/pushServices/: ExampleUnitTest.kt
vision/: build.gradle
vision/src/androidTest/java/com/computerrock/pushServices/: ExampleInstrumentedTest.kt
vision/src/gms/java/com/computerrock/vision/: Detector.kt  Frame.kt  MultiProcessor.kt
vision/src/gms/java/com/computerrock/vision/barcode/: Barcode.kt  BarcodeDetector.kt
vision/src/hms/java/com/computerrock/vision/: Detector.kt  Frame.kt  MultiProcessor.kt
vision/src/hms/java/com/computerrock/vision/barcode/: Barcode.kt  BarcodeDetector.kt
vision/src/main/: AndroidManifest.xml
vision/src/main/java/com/computerrock/vision/: IDetector.kt  Size.kt  Tracker.kt  Utils.kt
