plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../scripts/productFlavor.gradle'
apply from: '../scripts/plugin.gradle'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.servicesapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        demo {
            keyAlias 'hms_demo'
            keyPassword 'hms_demo'
            storeFile file('../demo_keystore.jks')
            storePassword 'hms_demo'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
        debug {
            signingConfig signingConfigs.demo
        }
    }

    flavorDimensions "app", "services"

    productFlavors {
        first {
            dimension "app"

        }
        second {
            dimension "app"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':pushServices')
    implementation project(path: ':locationServices')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}