android {
    flavorDimensions "services"
    productFlavors {
        gms {
            dimension "services"
            buildConfigField "String", "SERVICE_USED", '"g"'
            versionNameSuffix "-xmsg"
        }
        hms {
            dimension "services"
            buildConfigField "String", "SERVICE_USED", '"h"'
            versionNameSuffix "-xmsh"
        }
    }
}